---
# properties

casks:
  taps:
    - "caskroom/cask"
    - "caskroom/versions"

  packages:
    - "dropbox"
    - "google-chrome"
    - "iterm2-beta"
    - "spotify"
    - "transmission"
    - "virtualbox"
    - "vlc"
    - "vmware-fusion"
