---
# properties

casks:
  taps:
    - "caskroom/cask"
    - "caskroom/versions"

  packages:
    - "divvy"
    - "1password"
    - "dropbox"
    - "google-chrome"
    - "google-hangouts"
    - "iterm2-beta"
    - "slack"
    - "spotify"
    - "the-unarchiver"
    - "virtualbox"
    - "viscosity"
    - "vlc"
    - "vagrant"
    - "vmware-fusion"
